# memcached config file

# Log memcached's output to /var/log/memcached
logfile /dev/stdout

# Be verbose
-v

# Start with a cap of 64 megs of memory
-m 64

# Default connection port is 11211
-p 11211

# Run the daemon as this user
-u memcache

# Use a pidfile
-P /var/run/memcached/memcached.pid
